name: tests

on: [push]


jobs:
  {{cookiecutter.project_name}}-ci:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: cache-pip
      uses: actions/cache@v1
      with:
        path: ~/unittest_env
        key: ${{ "{{" }} runner.OS {{ "}}" }}-build-${{ "{{" }} hashFiles('setup.py') {{ "}}" }}-${{ "{{" }} hashFiles('**/requirements.txt') {{ "}}" }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install virtualenv
        python -m venv ~/unittest_env
        source ~/unittest_env/bin/activate
        pip install flake8
        make install

    - name: Lint with flake8
      run: |
        source ~/unittest_env/bin/activate
        # stop the build if there are Python syntax errors or undefined names
        flake8 {{cookiecutter.project_name}} --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 {{cookiecutter.project_name}} --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: tests-doc
      run: |
        source ~/unittest_env/bin/activate
        make tests-doc

    - name: tests-unit
      run: |
        source ~/unittest_env/bin/activate
        make tests-unit

    - name: tests-integration
      run: |
        source ~/unittest_env/bin/activate
        make tests-integration

    - name: tests-end-to-end
      run: |
        source ~/unittest_env/bin/activate
        make tests-end-to-end

    - name: codecov
      run: |
        source ~/unittest_env/bin/activate
        make tests-combine

    - name: upload-coverage
      uses: codecov/codecov-action@v1
      with:
        token: ${{ "{{" }} secrets.CODECOV_TOKEN {{ "}}" }}